# CarrierIntegrationPlatform

./: .project  pom.xml
cip-test/: .classpath  .project  pom.xml
cip-test/src/main/java/com/cts/cip/common/model/: Test.java
