<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cts.cip</groupId>
	<artifactId>cip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CIP</name>

	<description>CIP product - Parent module to manage the release management</description>

	<modules>
		<module>cip-test</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://code.cognizant.com/305234/CarrierIntegrationPlatform.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://github.com/cognizant-cip/CarrierIntegrationPlatform.git</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>